SimpleSequitur/SimpleSequitur/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:SimpleSequitur.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SimpleSequitur.MainWindow"
        Title="Sequitur test"  d:DesignHeight="360" Width="629"  >
    <DockPanel>

        <DockPanel DockPanel.Dock="Right" >
        <Label DockPanel.Dock="Top" >Generated grammar:</Label>
        <View:SymbolView  DataContext="{Binding Symbols, Mode=OneWay}" Width="300" Margin="0,0,0,10"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Height="Auto" VerticalAlignment="Stretch">
            <Button Content="Random test" DockPanel.Dock="Bottom"  HorizontalAlignment="Center"  Width="166"  Command="{Binding TestCommand}" />
            <!-- just steal focus ^^ -->
            <Button Content="Generate Grammar From input" DockPanel.Dock="Bottom"  HorizontalAlignment="Center" Width="175"/>            

            <Label DockPanel.Dock="Top" >Input text:</Label>
            <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Input, Mode=TwoWay}" Margin="0,0,0,0" Width="Auto" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.754"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.863"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label DockPanel.Dock="Top" >Digram entries</Label>
            <ListView ItemsSource="{Binding DigramEntries}" ></ListView>
        </DockPanel>

    </DockPanel>
</Window>
