SimpleSequitur/SimpleSequitur/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:SimpleSequitur.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SimpleSequitur.MainWindow"
        Title="Sequitur test"  d:DesignHeight="360" Width="629"  >
    <DockPanel>

        <DockPanel DockPanel.Dock="Right" >
        <Label DockPanel.Dock="Top" >Generated grammar:</Label>
        <View:SymbolView  DataContext="{Binding Symbols, Mode=OneWay}" Width="300" Margin="0,0,0,10"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left" Height="Auto" VerticalAlignment="Stretch">

            <Label DockPanel.Dock="Top" >Input text:</Label>
            <TextBox DockPanel.Dock="Top" MaxHeight="150" TextWrapping="Wrap" Text="{Binding Input, Mode=TwoWay}" Margin="0,0,0,0" Width="Auto" IsManipulationEnabled="True" AcceptsReturn="True">
            </TextBox>
            <DockPanel DockPanel.Dock="Top">
                <!-- just steal focus ^^ -->
                <Button Content="Random test" DockPanel.Dock="Right"     Command="{Binding TestCommand}" />
                <Button Content="Generate" DockPanel.Dock="Right" />
                <CheckBox IsChecked="{Binding SplitFromSpaces, Mode=TwoWay}">split from whitepsaces</CheckBox>
            </DockPanel>
            <Label DockPanel.Dock="Top" >Substitution rules at the end:</Label>
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding DigramEntries}" ></ListView>
            
            
            
        </DockPanel>

    </DockPanel>
</Window>
