SimpleSequitur/SimpleSequitur/View/SymbolView.xaml

<UserControl x:Class="SimpleSequitur.View.SymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:SimpleSequitur.View"
             mc:Ignorable="d">
            <TreeView ItemsSource="{Binding Symbols}">
                <TreeView.ItemContainerStyle>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="ToolTip" >
                    <Setter.Value>
                        <ToolTip>
                            <View:SymbolInfo DataContext="{Binding .}" />
                        </ToolTip>
                    </Setter.Value>
                </Setter>

                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="AliceBlue" />
                    </Trigger>
                    <!--<Trigger Property="IsSelected" Value="False">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Background" Value="White" />
                    </Trigger>-->

                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Symbols}">
                    <TextBlock Text="{Binding Name}" >
                    </TextBlock>

 

                

            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
